# discogs-api

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/io/dsub/discogs/api/: Application.java  Constants.java  DiscogsAPIApplication.java
src/main/java/io/dsub/discogs/api/artist/command/: ArtistCommand.java
src/main/java/io/dsub/discogs/api/artist/controller/: ArtistController.java
src/main/java/io/dsub/discogs/api/artist/dto/: ArtistDTO.java
src/main/java/io/dsub/discogs/api/artist/model/: Artist.java
src/main/java/io/dsub/discogs/api/artist/query/: ArtistQuery.java
src/main/java/io/dsub/discogs/api/artist/repository/: ArtistRepository.java
src/main/java/io/dsub/discogs/api/artist/service/: ArtistService.java  ArtistServiceImpl.java
src/main/java/io/dsub/discogs/api/config/: DatabaseConfiguration.java  DatabaseProperties.java  PageableWebFluxConfiguration.java  ValidatorConfig.java
src/main/java/io/dsub/discogs/api/database/: DatabaseInitSchemaResourceLocator.java  DatabaseType.java  DatabaseTypeDetector.java  DefaultDatabaseInitSchemaResourceLocator.java  R2DBCDatabaseTypeDetector.java
src/main/java/io/dsub/discogs/api/dto/: BaseDTO.java
src/main/java/io/dsub/discogs/api/entity/: BaseEntity.java
src/main/java/io/dsub/discogs/api/exception/: BaseCheckedException.java  EnvironmentVariableException.java  InvalidEnvironmentVariableException.java  InvalidR2DBCConnectionUrlException.java  ItemNotFoundException.java  MissingRequiredEnvironmentVariableException.java  NoSuchElementException.java  UnsupportedDatabaseException.java  ValidationExceptionHandler.java
src/main/java/io/dsub/discogs/api/parser/: ReleaseDate.java  ReleaseDateParser.java  ReleaseDateParserImpl.java
src/main/java/io/dsub/discogs/api/service/: PagingService.java  ValidatingService.java
src/main/java/io/dsub/discogs/api/util/: PageUtil.java  StringUtil.java
src/main/java/io/dsub/discogs/api/validation/: ValidationHandler.java
src/main/java/io/dsub/discogs/api/validator/: ReactiveValidator.java  ReactiveValidatorImpl.java  Validator.java  ValidatorImpl.java
src/main/resources/: application.yml  postgres-schema.sql
src/test/java/io/dsub/discogs/api/database/: DefaultDatabaseInitSchemaResourceLocatorTest.java  R2DBCDatabaseTypeDetectorTest.java
src/test/java/io/dsub/discogs/api/parser/: ReleaseDateParserImplTest.java  ReleaseDateTest.java
src/test/java/io/dsub/discogs/api/test/: ConcurrentTest.java  TestUtil.java
src/test/java/io/dsub/discogs/api/util/: StringUtilTest.java
src/test/java/io/dsub/discogs/api/validator/: DelegatingReactiveValidatorImplTest.java  ReactiveValidatorImplTest.java
src/test/resources/: application.yml
(+57 files in other folders)
