# Artifact
## {x-release-please-start-version}
artifact_version = 0.0.0
## {x-release-please-end}

# Publish
maven_group = io.dsub
github_repo = state303/discogs-api

# Other
org.gradle.jvmargs=-Xmx1G
